version: "3.8"
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "ReWood"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "132435wer"
      POSTGRES_SSLMODE: "disable"
    ports:
      - "5432:5432"
